# RickMortyApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/iliazusik/rickmortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iliazusik/rickmortyapp/: MainActivity.kt
app/src/main/java/com/iliazusik/rickmortyapp/data/: CharactersModel.kt  CharactersPagingSource.kt  EpisodeModel.kt  EpisodesModel.kt
app/src/main/java/com/iliazusik/rickmortyapp/data/models/: Characters.kt  Episodes.kt
app/src/main/java/com/iliazusik/rickmortyapp/data/network/: CharacterApi.kt
app/src/main/java/com/iliazusik/rickmortyapp/data/repository/: BaseRepository.kt  CharacterRepository.kt  CharactersRepository.kt  Repository.kt
app/src/main/java/com/iliazusik/rickmortyapp/di/: App.kt  Module.kt
app/src/main/java/com/iliazusik/rickmortyapp/network/: CharacterApi.kt
app/src/main/java/com/iliazusik/rickmortyapp/ui/: CharacterViewModel.kt  CharactersRecyclerViewAdapter.kt  UiHelper.kt
app/src/main/java/com/iliazusik/rickmortyapp/ui/base/: BaseFragment.kt
app/src/main/java/com/iliazusik/rickmortyapp/ui/character/: CharacterFragment.kt  CharacterViewModel.kt  EpisodesRecyclerViewAdapter.kt
app/src/main/java/com/iliazusik/rickmortyapp/ui/characters/: CharacterViewModel.kt  CharactersFragment.kt  CharactersPagingAdapter.kt  CharactersRecyclerViewAdapter.kt  CharactersViewModel.kt
app/src/main/res/drawable/: bg_character_info.xml  ic_dot_alive.xml  ic_dot_death.xml  ic_dot_unknown.xml
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_characters.xml  item_character.xml  item_episode.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/iliazusik/rickmortyapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
